# eCommerce

./: build.gradle
app/: build.gradle  debug.keystore  google-services.json  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/valli/shoppingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valli/shoppingapp/: BaseFragment.java  Constants.java  Dashboard.java
app/src/main/java/com/valli/shoppingapp/APIClient/: ProductApiClient.java
app/src/main/java/com/valli/shoppingapp/APIInterface/: ApiInterface.java
app/src/main/java/com/valli/shoppingapp/Adapter/: CartCustomAdapter.java  CustomAdapter.java  ProductViewHolder.java  UsersAdapter.java
app/src/main/java/com/valli/shoppingapp/Cart/: CartFragment.java
app/src/main/java/com/valli/shoppingapp/Home/: HomeFragment.java
app/src/main/java/com/valli/shoppingapp/Login/: CommonActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/valli/shoppingapp/Model/: Product.java
app/src/main/java/com/valli/shoppingapp/OrderDetail/: OrderDetailFragment.java
app/src/main/java/com/valli/shoppingapp/Profile/: ProfileFragment.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg.xml  bottom_navigation_border.xml  ic_email.xml  ic_mobile.xml  round_button_search_with_corner.xml
app/src/main/res/drawable-anydpi/: ic_map.xml
app/src/main/res/layout/: baselayout.xml  cart_layout.xml  common_header.xml  home_layout.xml  login.xml  order_detail_layout.xml  profile_layout.xml  registration.xml  row_item_cart.xml  row_item_order.xml  row_items.xml  splash.xml
app/src/main/res/menu/: dash_menus.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/valli/shoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
